
HOST = 0.0.0.0
EXTERNAL_HOST = 0.0.0.0
PORT = 3000


VIBER_API_TOKEN = 4a482de325a7d7d8-1f44c77e07606b5e-3eb0f533ed20a569


USER_DB = postgres
PASSWORD_DB = 1111
HOST_DB = localhost
NAME_DB = phones
PORT_DB = 5432

